.place {
  display: grid;
  grid-template-columns: minmax(auto, 460px) minmax(auto, 484px);
  grid-template-rows: auto;
  row-gap: 48px;
  column-gap: 40px;
  margin-bottom: 80px;
}

.place:last-child {
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(auto, 440px) minmax(auto, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    margin-bottom: 73px;
    grid-template-columns: minmax(auto, 340px) minmax(auto, 352px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: minmax(auto, 320px);
    gap: 32px;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 736px) {
  .place {
    grid-template-columns: minmax(auto, auto);
    gap: 32px;
    margin-bottom: 50px;
  }
}



